# shopWebApi

./: Dockerfile  Program.cs  README.md  ShopWebApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  ProductController.cs
DTOs/: ProductDTO.cs  UserDTO.cs  UserLoginDto.cs
Entities/: Product.cs  RoleConfiguration.cs  Test.cs  User.cs
Helpers/: AppException.cs  DataContext.cs  MappingProfile.cs
Migrations/: 20230717234358_InitialCreate.Designer.cs  20230717234358_InitialCreate.cs  20230718142957_UsersTable.Designer.cs  20230718142957_UsersTable.cs  20230718152705_ProductTable.Designer.cs  20230718152705_ProductTable.cs  20230724124200_UsersTable.Designer.cs  20230724124200_UsersTable.cs  20230724131747_RolesTable.Designer.cs  20230724131747_RolesTable.cs  20230724175133_ProductsTable.Designer.cs  20230724175133_ProductsTable.cs  DataContextModelSnapshot.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ProductRequest.cs  RegisterRequest.cs
Properties/: launchSettings.json
Services/: ProductsService.cs  UserService.cs
